HOST=localhost
PORT=3333
NODE_ENV=DEVELOPMENT
WEB_URL="http://localhost:3000"

DB_LOCAL_URI=mongodb://localhost:27017/shopit

JWT_SECRET=IAHS7ASHJOAL0AISIAH7
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME=dpo1rolgb
CLOUDINARY_CLOUD_KEY=778761481189527
CLOUDINARY_API_SECRET=AlW_RmblfL62mT92zLG49JBJPM0

STRIPE_SECRET_KEY=sk_test_51KJoPSDkNTmlqLswLnFYX6krDCk1iAn1Im1dZQHGSF4DauHLI6nMrO9I0izbZwVPUBfjRVsFDlkWNy7F68Q8BFVL00DQBCHhSP
STRIPE_API_KEY=pk_test_51KJoPSDkNTmlqLswRF7owrWA616Ao0P3hvramOlqQZS0FjYzsoE1Wy7RE3jqX1Xw04DY8WqKILVJgfZTrrC5WmOZ00E6MSgzLt

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dce02f2b44cac8
SMTP_PASSWORD=6fbb83e7e5b6a8
SMTP_FROM_EMAIL=noreply@shopit.com
SMPT_FROM_NAME=ShopIT